/*menu*/
$("#show-animation").change(function(){if($(this).is(":checked")){$("#header-canvas").show()}else{$("#header-canvas").hide()}});
/*scroll*/
$(window).scroll(function(){var a=$(window).scrollTop();if(a>=150){$(".headerbg").addClass("headerbg-scrl")}else{$(".headerbg-scrl").removeClass("headerbg-scrl")}var a=$(window).scrollTop();if(a>=50){$(".headerbg").addClass("fst-scroll")}else{$(".fst-scroll").removeClass("fst-scroll")}});
/*image scroll*/
$(window).load(function(){$("#flexiselDemo3").flexisel({visibleItems:4,animationSpeed:1000,autoPlay:true,itemsToScroll:1,autoPlay:{enable:true,interval:2500,pauseOnHover:true}})});
/*Name validation*/
function onlyAlphabets(d,b){try{if(window.event){var a=window.event.keyCode}else{if(d){var a=d.which}else{return true}}if((a>64&&a<91)||(a>96&&a<123) || (a==32)){return true}else{return false}}catch(c){alert(c.Description)}};
/*phone validation*/
$(document).ready(function(){$(".quantity").keypress(function(a){if(a.which!=8&&a.which!=0&&(a.which<48||a.which>57)){$("#errmsg").html("Digits Only").show().fadeOut("slow");return false}})});
/*form validate*/
 $(document).ready(function(){$(".formfg").bootstrapValidator({feedbackIcons:{valid:"fa fa-check",invalid:"fa fa-times",validating:"fa fa-refresh"},fields:{name:{validators:{stringLength:{min:2,message:"Name field should be minimum 2 characters"},notEmpty:{message:"Please enter your name"}}},address:{validators:{stringLength:{min:5,},notEmpty:{message:"Please enter your street address"}}},city:{validators:{stringLength:{min:4,},notEmpty:{message:"Please enter your city"}}},country:{validators:{stringLength:{min:4,},notEmpty:{message:"Please enter your country"}}},state:{validators:{notEmpty:{message:"Please enter your state"}}},zip:{validators:{notEmpty:{message:"Please enter your zip code"},zipCode:{country:"US",message:"Please enter a vaild zip code"}}},message:{validators:{stringLength:{min:5,message:"Message field should be minimum 5 characters"},notEmpty:{message:"Please enter your message"}}},email:{validators:{notEmpty:{message:"Please enter your email address"},emailAddress:{message:"Please enter a valid email address"}}},phone:{validators:{stringLength:{message:"Please enter your phone number"},notEmpty:{message:"Please enter your phone number"}}},subject:{validators:{stringLength:{message:"Please enter your subject"},notEmpty:{message:"Please enter your subject"}}},password:{validators:{identical:{field:"confirmPassword",message:"Confirm your password below - type same password please"}}},confirmPassword:{validators:{identical:{field:"password",message:"The password and its confirm are not the same"}}},}}).on("success.form.bv",function(c){$("#success_message").slideDown({opacity:"show"},"slow");$(".formfg").data("bootstrapValidator").resetForm();c.preventDefault();var b=$(c.target);var a=b.data("bootstrapValidator");$.post(b.attr("action"),b.serialize(),function(d){console.log(d)},"json")})});
/*form control*/

/* svg image*/
 $("svg a").click(function(){$("a").removeClass("active");$(this).addClass("active")});$("svg a").hover(function(){$("a").removeClass("active");$(this).addClass("active")});
/* banner text*/
(function(){var a=$(".quotes");var c=-1;function b(){++c;a.eq(c%a.length).fadeIn(350).delay(3000).fadeOut(350,b)}b()})();

/*bootstarp validator*/
!function(d){var c=function(h,g){this.$form=d(h),this.options=d.extend({},c.DEFAULT_OPTIONS,g),this.$invalidField=null,this.$submitButton=null,this.STATUS_NOT_VALIDATED="NOT_VALIDATED",this.STATUS_VALIDATING="VALIDATING",this.STATUS_INVALID="INVALID",this.STATUS_VALID="VALID";var b=function(){for(var f=3,e=document.createElement("div"),i=e.all||[];e.innerHTML="<!--[if gt IE "+ ++f+"]><br><![endif]-->",i[0];){}return f>4?f:!f}(),a=document.createElement("div");this._changeEvent=9!==b&&"oninput" in a?"input":"keyup",this._submitIfValid=null,this._init()};c.DEFAULT_OPTIONS={elementClass:"bv-form",message:"This value is not valid",threshold:null,excluded:[":disabled",":hidden",":not(:visible)"],feedbackIcons:{valid:null,invalid:null,validating:null},submitButtons:'[type="submit"]',submitHandler:null,live:"enabled",fields:null},c.prototype={constructor:c,_init:function(){var t,s,r,q,p,o,n,m=this,l={excluded:this.$form.attr("data-bv-excluded"),trigger:this.$form.attr("data-bv-trigger"),message:this.$form.attr("data-bv-message"),submitButtons:this.$form.attr("data-bv-submitbuttons"),threshold:this.$form.attr("data-bv-threshold"),live:this.$form.attr("data-bv-live"),fields:{},feedbackIcons:{valid:this.$form.attr("data-bv-feedbackicons-valid"),invalid:this.$form.attr("data-bv-feedbackicons-invalid"),validating:this.$form.attr("data-bv-feedbackicons-validating")}};this.$form.attr("novalidate","novalidate").addClass(this.options.elementClass).on("submit.bv",function(b){b.preventDefault(),m.validate()}).on("click",this.options.submitButtons,function(){m.$submitButton=d(this),m._submitIfValid=!0}).find("[name], [data-bv-field]").each(function(){var f=d(this);if(!m._isExcluded(f)){var e=f.attr("name")||f.attr("data-bv-field"),b={};for(s in d.fn.bootstrapValidator.validators){if(t=d.fn.bootstrapValidator.validators[s],r=f.attr("data-bv-"+s.toLowerCase())+"",n="function"==typeof t.enableByHtml5?t.enableByHtml5(d(this)):null,n&&"false"!=r||n!==!0&&(""==r||"true"==r)){t.html5Attributes=t.html5Attributes||{message:"message"},b[s]=d.extend({},1==n?{}:n,b[s]);for(o in t.html5Attributes){q=t.html5Attributes[o],p=f.attr("data-bv-"+s.toLowerCase()+"-"+o),p&&("true"==p?p=!0:"false"==p&&(p=!1),b[s][q]=p)}}}var g={trigger:f.attr("data-bv-trigger"),message:f.attr("data-bv-message"),container:f.attr("data-bv-container"),selector:f.attr("data-bv-selector"),threshold:f.attr("data-bv-threshold"),validators:b};d.isEmptyObject(g.validators)||d.isEmptyObject(g)||(f.attr("data-bv-field",e),l.fields[e]=d.extend({},g,l.fields[e]))}}).end().find(this.options.submitButtons).each(function(){d("<input/>").attr("type","hidden").attr("name",d(this).attr("name")).val(d(this).val()).appendTo(m.$form)}),this.options=d.extend(!0,this.options,l);for(var a in this.options.fields){this._initField(a)}this.setLiveMode(this.options.live)},_initField:function(z){if(null!=this.options.fields[z]&&null!=this.options.fields[z].validators){var y=this.getFieldElements(z);if(null==y){return void delete this.options.fields[z]}for(var x in this.options.fields[z].validators){d.fn.bootstrapValidator.validators[x]||delete this.options.fields[z].validators[x]}for(var w=this,v=y.attr("type"),u="radio"==v||"checkbox"==v||"file"==v||"SELECT"==y[0].tagName?"change":w._changeEvent,t=y.length,s=1==t||"radio"==v||"checkbox"==v,r=0;t>r;r++){var q=d(y[r]),p=q.parents(".form-group"),o=this.options.fields[z].container?p.find(this.options.fields[z].container):this._getMessageContainer(q);q.attr("data-bv-field")||q.attr("data-bv-field",z),q.on(u+".update.bv",function(){w._submitIfValid=!1,s?w.updateStatus(z,w.STATUS_NOT_VALIDATED,null):w.updateElementStatus(d(this),w.STATUS_NOT_VALIDATED,null)}),q.data("bv.messages",o);for(x in this.options.fields[z].validators){q.data("bv.result."+x,this.STATUS_NOT_VALIDATED),s&&r!=t-1||d("<small/>").css("display","none").attr("data-bv-validator",x).attr("data-bv-validator-for",z).html(this.options.fields[z].validators[x].message||this.options.fields[z].message||this.options.message).addClass("help-block").appendTo(o)}
if(this.options.feedbackIcons&&this.options.feedbackIcons.validating&&this.options.feedbackIcons.invalid&&this.options.feedbackIcons.valid&&(!s||r==t-1)){p.addClass("has-feedback");var a=d("<i/>").css("display","none").addClass("form-control-feedback").attr("data-bv-icon-for",z).insertAfter(q);0==p.find("label").length&&a.css("top",0)}}null==this.options.fields[z].enabled&&(this.options.fields[z].enabled=!0)}},_getMessageContainer:function(g){var f=g.parent();if(f.hasClass("form-group")){return f}var j=f.attr("class");if(!j){return this._getMessageContainer(f)}j=j.split(" ");for(var i=j.length,h=0;i>h;h++){if(/^col-(xs|sm|md|lg)-\d+$/.test(j[h])||/^col-(xs|sm|md|lg)-offset-\d+$/.test(j[h])){return f}}return this._getMessageContainer(f)},_submit:function(){if(this.isValid()){this.options.submitHandler&&"function"==typeof this.options.submitHandler?this.options.submitHandler.call(this,this,this.$form,this.$submitButton):this.disableSubmitButtons(!0).defaultSubmit()}else{if("submitted"==this.options.live&&this.setLiveMode("enabled"),this.$invalidField){var a,e=this.$invalidField.parents(".tab-pane");e&&(a=e.attr("id"))&&d('a[href="#'+a+'"][data-toggle="tab"]').trigger("click.bs.tab.data-api"),this.$invalidField.focus()}}},_isExcluded:function(a){if(this.options.excluded){"string"==typeof this.options.excluded&&(this.options.excluded=d.map(this.options.excluded.split(","),function(g){return d.trim(g)}));for(var f=this.options.excluded.length,e=0;f>e;e++){if("string"==typeof this.options.excluded[e]&&a.is(this.options.excluded[e])||"function"==typeof this.options.excluded[e]&&1==this.options.excluded[e].call(this,a,this)){return !0}}}return !1},_exceedThreshold:function(g){var f=g.attr("data-bv-field"),j=this.options.fields[f].threshold||this.options.threshold;if(!j){return !0}var i=g.attr("type"),h=-1!=["button","checkbox","file","hidden","image","radio","reset","submit"].indexOf(i);return h||g.val().length>=j},getFieldElements:function(a){var e=this.options.fields[a].selector?d(this.options.fields[a].selector):this.$form.find('[name="'+a+'"]');return 0==e.length?null:e},setLiveMode:function(a){if(this.options.live=a,"submitted"==a){return this}var f=this;for(var e in this.options.fields){!function(s){var r=f.getFieldElements(s);if(r){for(var q=r.attr("type"),p=r.length,o=1==p||"radio"==q||"checkbox"==q,n=f.options.fields[e].trigger||f.options.trigger||("radio"==q||"checkbox"==q||"file"==q||"SELECT"==r[0].tagName?"change":f._changeEvent),m=d.map(n.split(" "),function(g){return g+".live.bv"}).join(" "),b=0;p>b;b++){"enabled"==a?d(r[b]).on(m,function(){f._exceedThreshold(d(this))&&(o?f.validateField(s):f.validateFieldElement(d(this),!1))}):d(r[b]).off(m)}}}(e)}return this},disableSubmitButtons:function(b){return b?"disabled"!=this.options.live&&this.$form.find(this.options.submitButtons).attr("disabled","disabled"):this.$form.find(this.options.submitButtons).removeAttr("disabled"),this},validate:function(){if(!this.options.fields){return this}this.disableSubmitButtons(!0);for(var b in this.options.fields){this.validateField(b)}return this.$submitButton&&this._submit(),this},validateField:function(a){for(var j=this.getFieldElements(a),i=j.attr("type"),h="radio"==i||"checkbox"==i?1:j.length,g=0;h>g;g++){this.validateFieldElement(d(j[g]),1==h)}return this},validateFieldElement:function(a,p){var o,n,m=this,l=a.attr("data-bv-field"),k=this.options.fields[l].validators;if(!this.options.fields[l].enabled||this._isExcluded(a)){return this}for(o in k){a.data("bv.dfs."+o)&&a.data("bv.dfs."+o).reject();var j=a.data("bv.result."+o);j!=this.STATUS_VALID&&j!=this.STATUS_INVALID&&(a.data("bv.result."+o,this.STATUS_VALIDATING),n=d.fn.bootstrapValidator.validators[o].validate(this,a,k[o]),"object"==typeof n?(p?this.updateStatus(l,this.STATUS_VALIDATING,o):this.updateElementStatus(a,this.STATUS_VALIDATING,o),a.data("bv.dfs."+o,n),n.done(function(f,e,g){f.removeData("bv.dfs."+e),p?m.updateStatus(f.attr("data-bv-field"),g?m.STATUS_VALID:m.STATUS_INVALID,e):m.updateElementStatus(f,g?m.STATUS_VALID:m.STATUS_INVALID,e),g&&1==m._submitIfValid&&m._submit()})):"boolean"==typeof n&&(p?this.updateStatus(l,n?this.STATUS_VALID:this.STATUS_INVALID,o):this.updateElementStatus(a,n?this.STATUS_VALID:this.STATUS_INVALID,o)))}return this},updateStatus:function(a,n,m){for(var l=this.getFieldElements(a),k=l.attr("type"),j="radio"==k||"checkbox"==k?1:l.length,i=0;j>i;i++){this.updateElementStatus(d(l[i]),n,m)}return this},updateElementStatus:function(D,C,B){var A=this,z=D.attr("data-bv-field"),y=D.parents(".form-group"),x=D.data("bv.messages"),w=x.find(".help-block[data-bv-validator]"),v=y.find('.form-control-feedback[data-bv-icon-for="'+z+'"]');if(B){D.data("bv.result."+B,C)}else{for(var u in this.options.fields[z].validators){D.data("bv.result."+u,C)}}
var t,s,r=D.parents(".tab-pane");switch(r&&(t=r.attr("id"))&&(s=d('a[href="#'+t+'"][data-toggle="tab"]').parent()),C){case this.STATUS_VALIDATING:this.disableSubmitButtons(!0),y.removeClass("has-success").removeClass("has-error"),B?w.filter('.help-block[data-bv-validator="'+B+'"]').hide():w.hide(),v&&v.removeClass(this.options.feedbackIcons.valid).removeClass(this.options.feedbackIcons.invalid).addClass(this.options.feedbackIcons.validating).show(),s&&s.removeClass("bv-tab-success").removeClass("bv-tab-error");break;case this.STATUS_INVALID:this.disableSubmitButtons(!0),y.removeClass("has-success").addClass("has-error"),B?w.filter('[data-bv-validator="'+B+'"]').show():w.show(),v&&v.removeClass(this.options.feedbackIcons.valid).removeClass(this.options.feedbackIcons.validating).addClass(this.options.feedbackIcons.invalid).show(),s&&s.removeClass("bv-tab-success").addClass("bv-tab-error");break;case this.STATUS_VALID:B?w.filter('[data-bv-validator="'+B+'"]').hide():w.hide();var q=0==w.filter(function(){var e=d(this).css("display"),b=d(this).attr("data-bv-validator");return"block"==e||D.data("bv.result."+b)!=A.STATUS_VALID}).length;this.disableSubmitButtons(!q),v&&v.removeClass(this.options.feedbackIcons.invalid).removeClass(this.options.feedbackIcons.validating).removeClass(this.options.feedbackIcons.valid).addClass(q?this.options.feedbackIcons.valid:this.options.feedbackIcons.invalid).show();var a=function(b){return 0==b.find(".help-block[data-bv-validator]").filter(function(){var f=d(this).css("display"),e=d(this).attr("data-bv-validator");return"block"==f||D.data("bv.result."+e)&&D.data("bv.result."+e)!=A.STATUS_VALID}).length};y.removeClass("has-error has-success").addClass(a(y)?"has-success":"has-error"),s&&s.removeClass("bv-tab-success").removeClass("bv-tab-error").addClass(a(r)?"bv-tab-success":"bv-tab-error");break;case this.STATUS_NOT_VALIDATED:default:this.disableSubmitButtons(!1),y.removeClass("has-success").removeClass("has-error"),B?w.filter('.help-block[data-bv-validator="'+B+'"]').hide():w.hide(),v&&v.removeClass(this.options.feedbackIcons.valid).removeClass(this.options.feedbackIcons.invalid).removeClass(this.options.feedbackIcons.validating).hide(),s&&s.removeClass("bv-tab-success").removeClass("bv-tab-error")}return this},isValid:function(){var a,p,o,n,m,l,k,j;for(p in this.options.fields){if(null!=this.options.fields[p]&&this.options.fields[p].enabled){for(a=this.getFieldElements(p),n=a.attr("type"),k="radio"==n||"checkbox"==n?1:a.length,j=0;k>j;j++){if(o=d(a[j]),!this._isExcluded(o)){for(l in this.options.fields[p].validators){if(m=o.data("bv.result."+l),m==this.STATUS_NOT_VALIDATED||m==this.STATUS_VALIDATING){return !1}if(m==this.STATUS_INVALID){return this.$invalidField=o,!1}}}}}}return !0},defaultSubmit:function(){this.$form.off("submit.bv").submit()},resetForm:function(a){var n,m,l,k,j;for(n in this.options.fields){m=this.getFieldElements(n),l=m.length;for(var i=0;l>i;i++){for(j in this.options.fields[n].validators){d(m[i]).removeData("bv.dfs."+j)}}this.updateStatus(n,this.STATUS_NOT_VALIDATED,null),a&&(k=m.attr("type"),"radio"==k||"checkbox"==k?m.removeAttr("checked").removeAttr("selected"):m.val(""))}return this.$invalidField=null,this.$submitButton=null,this.disableSubmitButtons(!1),this},enableFieldValidators:function(f,e){return this.options.fields[f].enabled=e,this.updateStatus(f,this.STATUS_NOT_VALIDATED,null),this}},d.fn.bootstrapValidator=function(b){var a=arguments;return this.each(function(){var j=d(this),i=j.data("bootstrapValidator"),h="object"==typeof b&&b;i||(i=new c(this,h),j.data("bootstrapValidator",i)),"string"==typeof b&&i[b].apply(i,Array.prototype.slice.call(a,1))})},d.fn.bootstrapValidator.validators={},d.fn.bootstrapValidator.Constructor=c,d.fn.bootstrapValidator.helpers={date:function(r,q,p,o){if(1000>r||r>9999||0==q||q>12){return !1}var n=[31,28,31,30,31,30,31,31,30,31,30,31];if((r%400==0||r%100!=0&&r%4==0)&&(n[1]=29),0>p||p>n[q-1]){return !1}if(o===!0){var m=new Date,l=m.getFullYear(),k=m.getMonth(),j=m.getDate();return l>r||r==l&&k>q-1||r==l&&q-1==k&&j>p}return !0},luhn:function(g){
    for(var f=g.length,j=0,i=[[0,1,2,3,4,5,6,7,8,9],[0,2,4,6,8,1,3,5,7,9]],h=0;f--;){h+=i[j][parseInt(g.charAt(f),10)],j^=1}return h%10===0&&h>0},mod_11_10:function(f){for(var e=5,h=f.length,g=0;h>g;g++){e=(2*(e||10)%11+parseInt(f.charAt(g),10))%10}return 1==e},mod_37_36:function(h,g){g=g||"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";for(var l=g.length,k=h.length,j=Math.floor(l/2),i=0;k>i;i++){j=(2*(j||l)%(l+1)+g.indexOf(h.charAt(i)))%l}return 1==j}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.base64={validate:function(e,d){var f=d.val();return""==f?!0:/^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{4})$/.test(f)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.between={html5Attributes:{message:"message",min:"min",max:"max",inclusive:"inclusive"},enableByHtml5:function(c){return"range"==c.attr("type")?{min:c.attr("min"),max:c.attr("max")}:!1},validate:function(f,e,h){var g=e.val();return""==g?!0:(g=parseFloat(g),h.inclusive===!0?g>h.min&&g<h.max:g>=h.min&&g<=h.max)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.callback={validate:function(a,j,i){var h=j.val();if(i.callback&&"function"==typeof i.callback){var g=new b.Deferred;return g.resolve(j,"callback",i.callback.call(this,h,a)),g}return !0}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.choice={html5Attributes:{message:"message",min:"min",max:"max"},validate:function(f,e,h){var g=e.is("select")?f.getFieldElements(e.attr("data-bv-field")).find("option").filter(":selected").length:f.getFieldElements(e.attr("data-bv-field")).filter(":checked").length;return h.min&&g<h.min||h.max&&g>h.max?!1:!0}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.creditCard={validate:function(a,l){var k=l.val();if(""==k){return !0}if(/[^0-9-\s]+/.test(k)){return !1}if(k=k.replace(/\D/g,""),!b.fn.bootstrapValidator.helpers.luhn(k)){return !1}var j,i,h={AMERICAN_EXPRESS:{length:[15],prefix:["34","37"]},DINERS_CLUB:{length:[14],prefix:["300","301","302","303","304","305","36"]},DINERS_CLUB_US:{length:[16],prefix:["54","55"]},DISCOVER:{length:[16],prefix:["6011","622126","622127","622128","622129","62213","62214","62215","62216","62217","62218","62219","6222","6223","6224","6225","6226","6227","6228","62290","62291","622920","622921","622922","622923","622924","622925","644","645","646","647","648","649","65"]},JCB:{length:[16],prefix:["3528","3529","353","354","355","356","357","358"]},LASER:{length:[16,17,18,19],prefix:["6304","6706","6771","6709"]},MAESTRO:{length:[12,13,14,15,16,17,18,19],prefix:["5018","5020","5038","6304","6759","6761","6762","6763","6764","6765","6766"]},MASTERCARD:{length:[16],prefix:["51","52","53","54","55"]},SOLO:{length:[16,18,19],prefix:["6334","6767"]},UNIONPAY:{length:[16,17,18,19],prefix:["622126","622127","622128","622129","62213","62214","62215","62216","62217","62218","62219","6222","6223","6224","6225","6226","6227","6228","62290","62291","622920","622921","622922","622923","622924","622925"]},VISA:{length:[16],prefix:["4"]}};for(j in h){for(i in h[j].prefix){if(k.substr(0,h[j].prefix[i].length)==h[j].prefix[i]&&-1!=h[j].length.indexOf(k.length)){return !0}}}return !1}}}
    (window.jQuery),function(b){b.fn.bootstrapValidator.validators.cusip={validate:function(a,p){var o=p.val();if(""==o){return !0}if(o=o.toUpperCase(),!/^[0-9A-Z]{9}$/.test(o)){return !1}for(var n=b.map(o.split(""),function(d){var c=d.charCodeAt(0);return c>="A".charCodeAt(0)&&c<="Z".charCodeAt(0)?c-"A".charCodeAt(0)+10:d}),m=n.length,l=0,k=0;m-1>k;k++){var j=parseInt(n[k]);k%2!=0&&(j*=2),j>9&&(j-=9),l+=j}return l=(10-l%10)%10,l==n[m-1]}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.cvv={html5Attributes:{message:"message",ccfield:"creditCardField"},validate:function(r,q,p){var o=q.val();if(""==o){return !0}if(!/^[0-9]{3,4}$/.test(o)){return !1}if(!p.creditCardField){return !0}var n=r.getFieldElements(p.creditCardField).val();if(""==n){return !0}n=n.replace(/\D/g,"");var m,l,k={AMERICAN_EXPRESS:{length:[15],prefix:["34","37"]},DINERS_CLUB:{length:[14],prefix:["300","301","302","303","304","305","36"]},DINERS_CLUB_US:{length:[16],prefix:["54","55"]},DISCOVER:{length:[16],prefix:["6011","622126","622127","622128","622129","62213","62214","62215","62216","62217","62218","62219","6222","6223","6224","6225","6226","6227","6228","62290","62291","622920","622921","622922","622923","622924","622925","644","645","646","647","648","649","65"]},JCB:{length:[16],prefix:["3528","3529","353","354","355","356","357","358"]},LASER:{length:[16,17,18,19],prefix:["6304","6706","6771","6709"]},MAESTRO:{length:[12,13,14,15,16,17,18,19],prefix:["5018","5020","5038","6304","6759","6761","6762","6763","6764","6765","6766"]},MASTERCARD:{length:[16],prefix:["51","52","53","54","55"]},SOLO:{length:[16,18,19],prefix:["6334","6767"]},UNIONPAY:{length:[16,17,18,19],prefix:["622126","622127","622128","622129","62213","62214","62215","62216","62217","62218","62219","6222","6223","6224","6225","6226","6227","6228","62290","62291","622920","622921","622922","622923","622924","622925"]},VISA:{length:[16],prefix:["4"]}},j=null;for(m in k){for(l in k[m].prefix){if(n.substr(0,k[m].prefix[l].length)==k[m].prefix[l]&&-1!=k[m].length.indexOf(n.length)){j=m;break}}}return null==j?!1:"AMERICAN_EXPRESS"==j?4==o.length:3==o.length}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.date={html5Attributes:{message:"message",format:"format"},validate:function(J,I,H){var G=I.val();if(""==G){return !0}H.format=H.format||"MM/DD/YYYY";var F=H.format.split(" "),E=F[0],D=F.length>1?F[1]:null,C=F.length>2?F[2]:null,B=G.split(" "),A=B[0],z=B.length>1?B[1]:null;if(F.length!=B.length){return !1}var y=-1!=A.indexOf("/")?"/":-1!=A.indexOf("-")?"-":null;if(null==y){return !1}A=A.split(y),E=E.split(y);var x=A[E.indexOf("YYYY")],w=A[E.indexOf("MM")],v=A[E.indexOf("DD")],u=null,t=null,a=null;if(D){if(D=D.split(":"),z=z.split(":"),D.length!=z.length){return !1}if(t=z.length>0?z[0]:null,u=z.length>1?z[1]:null,a=z.length>2?z[2]:null,a&&(a=parseInt(a,10),0>a||a>60)){return !1}if(t&&(t=parseInt(t,10),0>t||t>=24||C&&t>12)){return !1}
    if(u&&(u=parseInt(u,10),0>u||u>59)){return !1}}return v=parseInt(v,10),w=parseInt(w,10),x=parseInt(x,10),b.fn.bootstrapValidator.helpers.date(x,w,v)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.different={html5Attributes:{message:"message",field:"field"},validate:function(g,f,j){var i=f.val();if(""==i){return !0}var h=g.getFieldElements(j.field);return null==h?!0:i!=h.val()?(g.updateStatus(j.field,g.STATUS_VALID,"different"),!0):!1}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.digits={validate:function(e,d){var f=d.val();return""==f?!0:/^\d+$/.test(f)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.ean={validate:function(i,h){var n=h.val();if(""==n){return !0}if(!/^(\d{8}|\d{12}|\d{13})$/.test(n)){return !1}for(var m=n.length,l=0,k=8==m?[3,1]:[1,3],j=0;m-1>j;j++){l+=parseInt(n.charAt(j))*k[j%2]}return l=10-l%10,l==n.charAt(m-1)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.emailAddress={enableByHtml5:function(c){return"email"==c.attr("type")},validate:function(f,e){var h=e.val();if(""==h){return !0}var g=/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;return g.test(h)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.file={html5Attributes:{extension:"extension",maxsize:"maxSize",message:"message",type:"type"},validate:function(v,u,t){var s=u.val();if(""==s){return !0}var r,q=t.extension?t.extension.split(","):null,p=t.type?t.type.split(","):null,o=window.File&&window.FileList&&window.FileReader;if(o){for(var n=u.get(0).files,m=n.length,l=0;m>l;l++){if(t.maxSize&&n[l].size>parseInt(t.maxSize)){return !1}if(r=n[l].name.substr(n[l].name.lastIndexOf(".")+1),q&&-1==q.indexOf(r)){return !1}if(p&&-1==p.indexOf(n[l].type)){return !1}}}else{if(r=s.substr(s.lastIndexOf(".")+1),q&&-1==q.indexOf(r)){return !1}}return !0}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.greaterThan={html5Attributes:{message:"message",value:"value",inclusive:"inclusive"},enableByHtml5:function(d){var c=d.attr("min");return c?{value:c}:!1},validate:function(f,e,h){var g=e.val();return""==g?!0:(g=parseFloat(g),h.inclusive===!0?g>h.value:g>=h.value)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.grid={validate:function(a,f){var e=f.val();return""==e?!0:(e=e.toUpperCase(),/^[GRID:]*([0-9A-Z]{2})[-\s]*([0-9A-Z]{5})[-\s]*([0-9A-Z]{10})[-\s]*([0-9A-Z]{1})$/g.test(e)?(e=e.replace(/\s/g,"").replace(/-/g,""),"GRID:"==e.substr(0,5)&&(e=e.substr(5)),b.fn.bootstrapValidator.helpers.mod_37_36(e)):!1)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.hex={validate:function(e,d){var f=d.val();return""==f?!0:/^[0-9a-fA-F]+$/.test(f)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.hexColor={enableByHtml5:function(c){return"color"==c.attr("type")},validate:function(e,d){var f=d.val();return""==f?!0:/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(f)}}}(window.jQuery),
    function(b){b.fn.bootstrapValidator.validators.iban={html5Attributes:{message:"message",country:"country"},validate:function(r,q,p){var o=q.val();if(""==o){return !0}var n={AD:"AD[0-9]{2}[0-9]{4}[0-9]{4}[A-Z0-9]{12}",AE:"AE[0-9]{2}[0-9]{3}[0-9]{16}",AL:"AL[0-9]{2}[0-9]{8}[A-Z0-9]{16}",AO:"AO[0-9]{2}[0-9]{21}",AT:"AT[0-9]{2}[0-9]{5}[0-9]{11}",AZ:"AZ[0-9]{2}[A-Z]{4}[A-Z0-9]{20}",BA:"BA[0-9]{2}[0-9]{3}[0-9]{3}[0-9]{8}[0-9]{2}",BE:"BE[0-9]{2}[0-9]{3}[0-9]{7}[0-9]{2}",BF:"BF[0-9]{2}[0-9]{23}",BG:"BG[0-9]{2}[A-Z]{4}[0-9]{4}[0-9]{2}[A-Z0-9]{8}",BH:"BH[0-9]{2}[A-Z]{4}[A-Z0-9]{14}",BI:"BI[0-9]{2}[0-9]{12}",BJ:"BJ[0-9]{2}[A-Z]{1}[0-9]{23}",BR:"BR[0-9]{2}[0-9]{8}[0-9]{5}[0-9]{10}[A-Z][A-Z0-9]",CH:"CH[0-9]{2}[0-9]{5}[A-Z0-9]{12}",CI:"CI[0-9]{2}[A-Z]{1}[0-9]{23}",CM:"CM[0-9]{2}[0-9]{23}",CR:"CR[0-9]{2}[0-9]{3}[0-9]{14}",CV:"CV[0-9]{2}[0-9]{21}",CY:"CY[0-9]{2}[0-9]{3}[0-9]{5}[A-Z0-9]{16}",CZ:"CZ[0-9]{2}[0-9]{20}",DE:"DE[0-9]{2}[0-9]{8}[0-9]{10}",DK:"DK[0-9]{2}[0-9]{14}",DO:"DO[0-9]{2}[A-Z0-9]{4}[0-9]{20}",DZ:"DZ[0-9]{2}[0-9]{20}",EE:"EE[0-9]{2}[0-9]{2}[0-9]{2}[0-9]{11}[0-9]{1}",ES:"ES[0-9]{2}[0-9]{4}[0-9]{4}[0-9]{1}[0-9]{1}[0-9]{10}",FI:"FI[0-9]{2}[0-9]{6}[0-9]{7}[0-9]{1}",FO:"FO[0-9]{2}[0-9]{4}[0-9]{9}[0-9]{1}",FR:"FR[0-9]{2}[0-9]{5}[0-9]{5}[A-Z0-9]{11}[0-9]{2}",GB:"GB[0-9]{2}[A-Z]{4}[0-9]{6}[0-9]{8}",GE:"GE[0-9]{2}[A-Z]{2}[0-9]{16}",GI:"GI[0-9]{2}[A-Z]{4}[A-Z0-9]{15}",GL:"GL[0-9]{2}[0-9]{4}[0-9]{9}[0-9]{1}",GR:"GR[0-9]{2}[0-9]{3}[0-9]{4}[A-Z0-9]{16}",GT:"GT[0-9]{2}[A-Z0-9]{4}[A-Z0-9]{20}",HR:"HR[0-9]{2}[0-9]{7}[0-9]{10}",HU:"HU[0-9]{2}[0-9]{3}[0-9]{4}[0-9]{1}[0-9]{15}[0-9]{1}",IE:"IE[0-9]{2}[A-Z]{4}[0-9]{6}[0-9]{8}",IL:"IL[0-9]{2}[0-9]{3}[0-9]{3}[0-9]{13}",IR:"IR[0-9]{2}[0-9]{22}",IS:"IS[0-9]{2}[0-9]{4}[0-9]{2}[0-9]{6}[0-9]{10}",IT:"IT[0-9]{2}[A-Z]{1}[0-9]{5}[0-9]{5}[A-Z0-9]{12}",JO:"JO[0-9]{2}[A-Z]{4}[0-9]{4}[0]{8}[A-Z0-9]{10}",KW:"KW[0-9]{2}[A-Z]{4}[0-9]{22}",KZ:"KZ[0-9]{2}[0-9]{3}[A-Z0-9]{13}",LB:"LB[0-9]{2}[0-9]{4}[A-Z0-9]{20}",LI:"LI[0-9]{2}[0-9]{5}[A-Z0-9]{12}",LT:"LT[0-9]{2}[0-9]{5}[0-9]{11}",LU:"LU[0-9]{2}[0-9]{3}[A-Z0-9]{13}",LV:"LV[0-9]{2}[A-Z]{4}[A-Z0-9]{13}",MC:"MC[0-9]{2}[0-9]{5}[0-9]{5}[A-Z0-9]{11}[0-9]{2}",MD:"MD[0-9]{2}[A-Z0-9]{20}",ME:"ME[0-9]{2}[0-9]{3}[0-9]{13}[0-9]{2}",MG:"MG[0-9]{2}[0-9]{23}",MK:"MK[0-9]{2}[0-9]{3}[A-Z0-9]{10}[0-9]{2}",ML:"ML[0-9]{2}[A-Z]{1}[0-9]{23}",MR:"MR13[0-9]{5}[0-9]{5}[0-9]{11}[0-9]{2}",MT:"MT[0-9]{2}[A-Z]{4}[0-9]{5}[A-Z0-9]{18}",MU:"MU[0-9]{2}[A-Z]{4}[0-9]{2}[0-9]{2}[0-9]{12}[0-9]{3}[A-Z]{3}",MZ:"MZ[0-9]{2}[0-9]{21}",NL:"NL[0-9]{2}[A-Z]{4}[0-9]{10}",NO:"NO[0-9]{2}[0-9]{4}[0-9]{6}[0-9]{1}",PK:"PK[0-9]{2}[A-Z]{4}[A-Z0-9]{16}",PL:"PL[0-9]{2}[0-9]{8}[0-9]{16}",PS:"PS[0-9]{2}[A-Z]{4}[A-Z0-9]{21}",PT:"PT[0-9]{2}[0-9]{4}[0-9]{4}[0-9]{11}[0-9]{2}",QA:"QA[0-9]{2}[A-Z]{4}[A-Z0-9]{21}",RO:"RO[0-9]{2}[A-Z]{4}[A-Z0-9]{16}",RS:"RS[0-9]{2}[0-9]{3}[0-9]{13}[0-9]{2}",SA:"SA[0-9]{2}[0-9]{2}[A-Z0-9]{18}",SE:"SE[0-9]{2}[0-9]{3}[0-9]{16}[0-9]{1}",SI:"SI[0-9]{2}[0-9]{5}[0-9]{8}[0-9]{2}",SK:"SK[0-9]{2}[0-9]{4}[0-9]{6}[0-9]{10}",SM:"SM[0-9]{2}[A-Z]{1}[0-9]{5}[0-9]{5}[A-Z0-9]{12}",SN:"SN[0-9]{2}[A-Z]{1}[0-9]{23}",TN:"TN59[0-9]{2}[0-9]{3}[0-9]{13}[0-9]{2}",TR:"TR[0-9]{2}[0-9]{5}[A-Z0-9]{1}[A-Z0-9]{16}",VG:"VG[0-9]{2}[A-Z]{4}[0-9]{16}"};o=o.replace(/[^a-zA-Z0-9]/g,"").toUpperCase();var m=p.country||o.substr(0,2);if(!n[m]){return !1}if(!new RegExp("^"+n[m]+"$").test(o)){return !1}o=o.substr(4)+o.substr(0,4),o=b.map(o.split(""),function(d){var c=d.charCodeAt(0);return c>="A".charCodeAt(0)&&c<="Z".charCodeAt(0)?c-"A".charCodeAt(0)+10:d}),o=o.join("");for(var l=parseInt(o.substr(0,1),10),k=o.length,a=1;k>a;++a){l=(10*l+parseInt(o.substr(a,1),10))%97}return 1==l}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.id={html5Attributes:{message:"message",country:"country"},validate:function(h,g,l){var k=g.val();if(""==k){return !0}var j=l.country||k.substr(0,2),i=["_",j.toLowerCase()].join("");return this[i]&&"function"==typeof this[i]?this[i](k):!0},_validateJMBG:function(j,i){if(!/^\d{13}$/.test(j)){return !1}var p=parseInt(j.substr(0,2),10),o=parseInt(j.substr(2,2),10),n=(parseInt(j.substr(4,3),10),parseInt(j.substr(7,2),10)),m=parseInt(j.substr(12,1),10);if(p>31||o>12){return !1}for(var l=0,k=0;6>k;k++){l+=(7-k)*(parseInt(j.charAt(k))+parseInt(j.charAt(k+6)))}if(l=11-l%11,(10==l||11==l)&&(l=0),l!=m){return !1}switch(i.toUpperCase()){case"BA":return n>=10&&19>=n;case"MK":return n>=41&&49>=n;case"ME":return n>=20&&29>=n;case"RS":return n>=70&&99>=n;case"SI":return n>=50&&59>=n;default:return !0}},_ba:function(c){return this._validateJMBG(c,"BA")},_mk:function(c){return this._validateJMBG(c,"MK")},_me:function(c){return this._validateJMBG(c,"ME")},_rs:function(c){return this._validateJMBG(c,"RS")},_si:function(c){return this._validateJMBG(c,"SI")},_bg:function(a){if(!/^\d{10}$/.test(a)&&!/^\d{6}\s\d{3}\s\d{1}$/.test(a)){return !1}a=a.replace(/\s/g,"");var n=parseInt(a.substr(0,2),10)+1900,m=parseInt(a.substr(2,2),10),l=parseInt(a.substr(4,2),10);if(m>40?(n+=100,m-=40):m>20&&(n-=100,m-=20),!b.fn.bootstrapValidator.helpers.date(n,m,l)){return !1}for(var k=0,j=[2,4,8,5,10,9,7,3,6],i=0;9>i;i++){k+=parseInt(a.charAt(i))*j[i]}return k=k%11%10,k==a.substr(9,1)},_br:function(f)
    {if(/^1{11}|2{11}|3{11}|4{11}|5{11}|6{11}|7{11}|8{11}|9{11}|0{11}$/.test(f)){return !1}if(!/^\d{11}$/.test(f)&&!/^\d{3}\.\d{3}\.\d{3}-\d{2}$/.test(f)){return !1}f=f.replace(/\./g,"").replace(/-/g,"");for(var e=0,h=0;9>h;h++){e+=(10-h)*parseInt(f.charAt(h))}if(e=11-e%11,(10==e||11==e)&&(e=0),e!=f.charAt(9)){return !1}var g=0;for(h=0;10>h;h++){g+=(11-h)*parseInt(f.charAt(h))}return g=11-g%11,(10==g||11==g)&&(g=0),g==f.charAt(10)},_ch:function(g){if(!/^756[\.]{0,1}[0-9]{4}[\.]{0,1}[0-9]{4}[\.]{0,1}[0-9]{2}$/.test(g)){return !1}g=g.replace(/\D/g,"").substr(3);for(var f=g.length,j=0,i=8==f?[3,1]:[1,3],h=0;f-1>h;h++){j+=parseInt(g.charAt(h))*i[h%2]}return j=10-j%10,j==g.charAt(f-1)},_cl:function(f){if(!/^\d{7,8}[-]{0,1}[0-9K]$/.test(f)){return !1}for(f=f.replace(/\D/g,"");f.length<9;){f="0"+f}for(var e=0,h=[3,2,7,6,5,4,3,2],g=0;8>g;g++){e+=parseInt(f.charAt(g))*h[g]}return e=11-e%11,11==e?e=0:10==e&&(e="K"),e==f.charAt(8)},_cz:function(a){if(!/^\d{9,10}$/.test(a)){return !1}var j=1900+parseInt(a.substr(0,2)),i=parseInt(a.substr(2,2))%50%20,h=parseInt(a.substr(4,2));if(9==a.length){if(j>=1980&&(j-=100),j>1953){return !1}}else{1954>j&&(j+=100)}if(!b.fn.bootstrapValidator.helpers.date(j,i,h)){return !1}if(10==a.length){var g=parseInt(a.substr(0,9),10)%11;return 1985>j&&(g%=10),g==a.substr(9,1)}return !0},_dk:function(a){if(!/^[0-9]{6}[-]{0,1}[0-9]{4}$/.test(a)){return !1}a=a.replace(/-/g,"");var h=parseInt(a.substr(0,2),10),g=parseInt(a.substr(2,2),10),f=parseInt(a.substr(4,2),10);switch(!0){case -1!="5678".indexOf(a.charAt(6))&&f>=58:f+=1800;break;case -1!="0123".indexOf(a.charAt(6)):case -1!="49".indexOf(a.charAt(6))&&f>=37:f+=1900;break;default:f+=2000}return b.fn.bootstrapValidator.helpers.date(f,g,h)},_ee:function(c){return this._lt(c)},_es:function(e){if(!/^[0-9A-Z]{8}[-]{0,1}[0-9A-Z]$/.test(e)&&!/^[XYZ][-]{0,1}[0-9]{7}[-]{0,1}[0-9A-Z]$/.test(e)){return !1}e=e.replace(/-/g,"");var d="XYZ".indexOf(e.charAt(0));-1!=d&&(e=d+e.substr(1)+"");var f=parseInt(e.substr(0,8),10);return f="TRWAGMYFPDXBNJZSQVHLCKE"[f%23],f==e.substr(8,1)},_fi:function(a){if(!/^[0-9]{6}[-+A][0-9]{3}[0-9ABCDEFHJKLMNPRSTUVWXY]$/.test(a)){return !1}var n=parseInt(a.substr(0,2),10),m=parseInt(a.substr(2,2),10),l=parseInt(a.substr(4,2),10),k={"+":1800,"-":1900,A:2000};if(l=k[a.charAt(6)]+l,!b.fn.bootstrapValidator.helpers.date(l,m,n)){return !1}var j=parseInt(a.substr(7,3));if(2>j){return !1}var i=a.substr(0,6)+a.substr(7,3)+"";return i=parseInt(i),"0123456789ABCDEFHJKLMNPRSTUVWXY".charAt(i%31)==a.charAt(10)},_hr:function(a){return/^[0-9]{11}$/.test(a)?b.fn.bootstrapValidator.helpers.mod_11_10(a):!1},_ie:function(d){if(!/^\d{7}[A-W][AHWTX]?$/.test(d)){return !1}
    var c=function(f){for(;f.length<7;){f="0"+f}for(var e="WABCDEFGHIJKLMNOPQRSTUV",h=0,g=0;7>g;g++){h+=parseInt(f.charAt(g))*(8-g)}return h+=9*e.indexOf(f.substr(7)),e[h%23]};return 9!=d.length||"A"!=d.charAt(8)&&"H"!=d.charAt(8)?d.charAt(7)==c(d.substr(0,7)):d.charAt(7)==c(d.substr(0,7)+d.substr(8)+"")},_is:function(a){if(!/^[0-9]{6}[-]{0,1}[0-9]{4}$/.test(a)){return !1}a=a.replace(/-/g,"");var p=parseInt(a.substr(0,2),10),o=parseInt(a.substr(2,2),10),n=parseInt(a.substr(4,2),10),m=parseInt(a.charAt(9));if(n=9==m?1900+n:100*(20+m)+n,!b.fn.bootstrapValidator.helpers.date(n,o,p,!0)){return !1}for(var l=0,k=[3,2,7,6,5,4,3,2],j=0;8>j;j++){l+=parseInt(a.charAt(j))*k[j]}return l=11-l%11,l==a.charAt(8)},_lt:function(r){if(!/^[0-9]{11}$/.test(r)){return !1}var q=parseInt(r.charAt(0)),p=parseInt(r.substr(1,2),10),o=parseInt(r.substr(3,2),10),n=parseInt(r.substr(5,2),10),m=q%2==0?17+q/2:17+(q+1)/2;if(p=100*m+p,!b.fn.bootstrapValidator.helpers.date(p,o,n,!0)){return !1}for(var l=0,k=[1,2,3,4,5,6,7,8,9,1],a=0;10>a;a++){l+=parseInt(r.charAt(a))*k[a]}if(l%=11,10!=l){return l==r.charAt(10)}for(l=0,k=[3,4,5,6,7,8,9,1,2,3],a=0;10>a;a++){l+=parseInt(r.charAt(a))*k[a]}return l%=11,10==l&&(l=0),l==r.charAt(10)},_lv:function(a){if(!/^[0-9]{6}[-]{0,1}[0-9]{5}$/.test(a)){return !1}a=a.replace(/\D/g,"");var n=parseInt(a.substr(0,2)),m=parseInt(a.substr(2,2)),l=parseInt(a.substr(4,2));if(l=l+1800+100*parseInt(a.charAt(6)),!b.fn.bootstrapValidator.helpers.date(l,m,n,!0)){return !1}for(var k=0,j=[10,5,8,4,2,1,6,3,7,9],i=0;10>i;i++){k+=parseInt(a.charAt(i))*j[i]}return k=(k+1)%11%10,k==a.charAt(10)},_nl:function(f){for(;f.length<9;){f="0"+f}if(!/^[0-9]{4}[.]{0,1}[0-9]{2}[.]{0,1}[0-9]{3}$/.test(f)){return !1}if(f=f.replace(/\./g,""),0==parseInt(f,10)){return !1}for(var e=0,h=f.length,g=0;h-1>g;g++){e+=(9-g)*parseInt(f.charAt(g))}return e%=11,10==e&&(e=0),e==f.charAt(h-1)},_ro:function(t){if(!/^[0-9]{13}$/.test(t)){return !1}var s=parseInt(t.charAt(0));if(0==s||7==s||8==s){return !1}var r=parseInt(t.substr(1,2),10),q=parseInt(t.substr(3,2),10),p=parseInt(t.substr(5,2),10),o={1:1900,2:1900,3:1800,4:1800,5:2000,6:2000};if(p>31&&q>12){return !1}if(9!=s&&(r=o[s+""]+r,!b.fn.bootstrapValidator.helpers.date(r,q,p))){return !1}for(var n=0,m=[2,7,9,1,4,6,3,5,8,2,7,9],l=t.length,a=0;l-1>a;a++){n+=parseInt(t.charAt(a))*m[a]}return n%=11,10==n&&(n=1),n==t.charAt(l-1)},_se:function(a){if(!/^[0-9]{10}$/.test(a)&&!/^[0-9]{6}[-|+][0-9]{4}$/.test(a)){return !1}a=a.replace(/[^0-9]/g,"");
    var h=parseInt(a.substr(0,2))+1900,g=parseInt(a.substr(2,2)),f=parseInt(a.substr(4,2));return b.fn.bootstrapValidator.helpers.date(h,g,f)?b.fn.bootstrapValidator.helpers.luhn(a):!1},_sk:function(c){return this._cz(c)},_sm:function(c){return/^\d{5}$/.test(c)},_za:function(a){if(!/^[0-9]{10}[0|1][8|9][0-9]$/.test(a)){return !1}var j=parseInt(a.substr(0,2)),i=(new Date).getFullYear()%100,h=parseInt(a.substr(2,2)),g=parseInt(a.substr(4,2));return j=j>=i?j+1900:j+2000,b.fn.bootstrapValidator.helpers.date(j,h,g)?b.fn.bootstrapValidator.helpers.luhn(a):!1}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.identical={html5Attributes:{message:"message",field:"field"},validate:function(g,f,j){var i=f.val();if(""==i){return !0}var h=g.getFieldElements(j.field);return null==h?!0:i==h.val()?(g.updateStatus(j.field,g.STATUS_VALID,"identical"),!0):!1}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.imei={validate:function(a,f){var e=f.val();if(""==e){return !0}switch(!0){case /^\d{15}$/.test(e):case /^\d{2}-\d{6}-\d{6}-\d{1}$/.test(e):case /^\d{2}\s\d{6}\s\d{6}\s\d{1}$/.test(e):return e=e.replace(/[^0-9]/g,""),b.fn.bootstrapValidator.helpers.luhn(e);case /^\d{14}$/.test(e):case /^\d{16}$/.test(e):case /^\d{2}-\d{6}-\d{6}(|-\d{2})$/.test(e):case /^\d{2}\s\d{6}\s\d{6}(|\s\d{2})$/.test(e):return !0;default:return !1}}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.integer={enableByHtml5:function(c){return"number"==c.attr("type")},validate:function(e,d){var f=d.val();return""==f?!0:/^(?:-?(?:0|[1-9][0-9]*))$/.test(f)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.ip={html5Attributes:{message:"message",ipv4:"ipv4",ipv6:"ipv6"},validate:function(a,h,g){var f=h.val();return""==f?!0:(g=b.extend({},{ipv4:!0,ipv6:!0},g),g.ipv4?/^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/.test(f):g.ipv6?/^\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?\s*$/.test(str):!1)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.isbn={validate:function(r,q){var p=q.val();if(""==p){return !0}var o;switch(!0){case /^\d{9}[\dX]$/.test(p):case 13==p.length&&/^(\d+)-(\d+)-(\d+)-([\dX])$/.test(p):case 13==p.length&&/^(\d+)\s(\d+)\s(\d+)\s([\dX])$/.test(p):o="ISBN10";break;case /^(978|979)\d{9}[\dX]$/.test(p):case 17==p.length&&/^(978|979)-(\d+)-(\d+)-(\d+)-([\dX])$/.test(p):case 17==p.length&&/^(978|979)\s(\d+)\s(\d+)\s(\d+)\s([\dX])$/.test(p):o="ISBN13";break;default:return !1}p=p.replace(/[^0-9X]/gi,"");var n,m=p.split(""),l=m.length,k=0;switch(o){case"ISBN10":k=0;for(var j=0;l-1>j;j++){k+=(10-j)*parseInt(m[j])}return n=11-k%11,11==n?n=0:10==n&&(n="X"),n+""==m[l-1];case"ISBN13":k=0;for(var j=0;l-1>j;j++){k+=j%2==0?parseInt(m[j]):3*parseInt(m[j])}return n=10-k%10,10==n&&(n="0"),n+""==m[l-1];default:return !1}}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.isin={COUNTRY_CODES:"AF|AX|AL|DZ|AS|AD|AO|AI|AQ|AG|AR|AM|AW|AU|AT|AZ|BS|BH|BD|BB|BY|BE|BZ|BJ|BM|BT|BO|BQ|BA|BW|BV|BR|IO|BN|BG|BF|BI|KH|CM|CA|CV|KY|CF|TD|CL|CN|CX|CC|CO|KM|CG|CD|CK|CR|CI|HR|CU|CW|CY|CZ|DK|DJ|DM|DO|EC|EG|SV|GQ|ER|EE|ET|FK|FO|FJ|FI|FR|GF|PF|TF|GA|GM|GE|DE|GH|GI|GR|GL|GD|GP|GU|GT|GG|GN|GW|GY|HT|HM|VA|HN|HK|HU|IS|IN|ID|IR|IQ|IE|IM|IL|IT|JM|JP|JE|JO|KZ|KE|KI|KP|KR|KW|KG|LA|LV|LB|LS|LR|LY|LI|LT|LU|MO|MK|MG|MW|MY|MV|ML|MT|MH|MQ|MR|MU|YT|MX|FM|MD|MC|MN|ME|MS|MA|MZ|MM|NA|NR|NP|NL|NC|NZ|NI|NE|NG|NU|NF|MP|NO|OM|PK|PW|PS|PA|PG|PY|PE|PH|PN|PL|PT|PR|QA|RE|RO|RU|RW|BL|SH|KN|LC|MF|PM|VC|WS|SM|ST|SA|SN|RS|SC|SL|SG|SX|SK|SI|SB|SO|ZA|GS|SS|ES|LK|SD|SR|SJ|SZ|SE|CH|SY|TW|TJ|TZ|TH|TL|TG|TK|TO|TT|TN|TR|TM|TC|TV|UG|UA|AE|GB|US|UM|UY|UZ|VU|VE|VN|VG|VI|WF|EH|YE|ZM|ZW",validate:function(x,w){var v=w.val();if(""==v){return !0}v=v.toUpperCase();
    var u=new RegExp("^("+this.COUNTRY_CODES+")[0-9A-Z]{10}$");if(!u.test(v)){return !1}for(var t="",s=v.length,r=0;s-1>r;r++){var q=v.charCodeAt(r);t+=q>57?(q-55).toString():v.charAt(r)}var p="",o=t.length,n=o%2!=0?0:1;for(r=0;o>r;r++){p+=parseInt(t[r])*(r%2==n?2:1)+""}var m=0;for(r=0;r<p.length;r++){m+=parseInt(p.charAt(r))}return m=(10-m%10)%10,m==v.charAt(s-1)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.ismn={validate:function(j,i){var p=i.val();if(""==p){return !0}var o;switch(!0){case /^M\d{9}$/.test(p):case /^M-\d{4}-\d{4}-\d{1}$/.test(p):case /^M\s\d{4}\s\d{4}\s\d{1}$/.test(p):o="ISMN10";break;case /^9790\d{9}$/.test(p):case /^979-0-\d{4}-\d{4}-\d{1}$/.test(p):case /^979\s0\s\d{4}\s\d{4}\s\d{1}$/.test(p):o="ISMN13";break;default:return !1}"ISMN10"==o&&(p="9790"+p.substr(1)),p=p.replace(/[^0-9]/gi,"");for(var n=p.length,m=0,l=[1,3],k=0;n-1>k;k++){m+=parseInt(p.charAt(k))*l[k%2]}return m=10-m%10,m==p.charAt(n-1)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.issn={validate:function(i,h){var n=h.val();if(""==n){return !0}if(!/^\d{4}\-\d{3}[\dX]$/.test(n)){return !1}n=n.replace(/[^0-9X]/gi,"");var m=n.split(""),l=m.length,k=0;"X"==m[7]&&(m[7]=10);for(var j=0;l>j;j++){k+=(8-j)*parseInt(m[j])}return k%11==0}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.lessThan={html5Attributes:{message:"message",value:"value",inclusive:"inclusive"},enableByHtml5:function(d){var c=d.attr("max");return c?{value:c}:!1},validate:function(f,e,h){var g=e.val();return""==g?!0:(g=parseFloat(g),h.inclusive===!1?g<=h.value:g<h.value)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.mac={validate:function(e,d){var f=d.val();return""==f?!0:/^([0-9A-F]{2}[:-]){5}([0-9A-F]{2})$/.test(f)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.notEmpty={enableByHtml5:function(d){var c=d.attr("required")+"";return"required"==c||"true"==c},validate:function(a,f){var e=f.attr("type");return"radio"==e||"checkbox"==e?a.getFieldElements(f.attr("data-bv-field")).filter(":checked").length>0:""!=b.trim(f.val())}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.numeric={html5Attributes:{message:"message",separator:"separator"},validate:function(g,f,j){var i=f.val();if(""==i){return !0}var h=j.separator||".";return"."!=h&&(i=i.replace(h,".")),!isNaN(parseFloat(i))&&isFinite(i)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.phone={html5Attributes:{message:"message",country:"country"},validate:function(g,f,j){var i=f.val();if(""==i){return !0}var h=(j.country||"US").toUpperCase();switch(h){case"US":default:return i=i.replace(/\D/g,""),/^(?:(1\-?)|(\+1 ?))?\(?(\d{3})[\)\-\.]?(\d{3})[\-\.]?(\d{4})$/.test(i)&&10==i.length}}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.regexp={html5Attributes:{message:"message",regexp:"regexp"},enableByHtml5:function(d){var c=d.attr("pattern");return c?{regexp:c}:!1},validate:function(g,f,j){var i=f.val();if(""==i){return !0}var h="string"==typeof j.regexp?new RegExp(j.regexp):j.regexp;return h.test(i)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.remote={html5Attributes:{message:"message",url:"url",name:"name"},validate:function(a,p,o){var n=p.val();if(""==n){return !0}var m=p.attr("data-bv-field"),l=o.data;null==l&&(l={}),"function"==typeof l&&(l=l.call(this,a)),l[o.name||m]=n;var k=new b.Deferred,j=b.ajax({type:"POST",url:o.url,dataType:"json",data:l});return j.then(function(c){k.resolve(p,"remote",c.valid===!0||"true"===c.valid)}),k.fail(function(){j.abort()}),k}}}
    (window.jQuery),function(b){b.fn.bootstrapValidator.validators.rtn={validate:function(g,f){var j=f.val();if(""==j){return !0}if(!/^\d{9}$/.test(j)){return !1}for(var i=0,h=0;h<j.length;h+=3){i+=3*parseInt(j.charAt(h),10)+7*parseInt(j.charAt(h+1),10)+parseInt(j.charAt(h+2),10)}return 0!=i&&i%10==0}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.sedol={validate:function(i,h){var n=h.val();if(""==n){return !0}if(n=n.toUpperCase(),!/^[0-9A-Z]{7}$/.test(n)){return !1}for(var m=0,l=[1,3,1,7,3,9,1],k=n.length,j=0;k-1>j;j++){m+=l[j]*parseInt(n.charAt(j),36)}return m=(10-m%10)%10,m==n.charAt(k-1)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.siren={validate:function(a,f){var e=f.val();return""==e?!0:/^\d{9}$/.test(e)?b.fn.bootstrapValidator.helpers.luhn(e):!1}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.siret={validate:function(i,h){var n=h.val();if(""==n){return !0}for(var m,l=0,k=n.length,j=0;k>j;j++){m=parseInt(n.charAt(j),10),j%2==0&&(m=2*m,m>9&&(m-=9)),l+=m}return l%10==0}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.step={html5Attributes:{message:"message",base:"baseValue",step:"step"},validate:function(a,n,m){var l=n.val();if(""==l){return !0}if(m=b.extend({},{baseValue:0,step:1},m),l=parseFloat(l),isNaN(l)||!isFinite(l)){return !1}var k=function(g,f){var p=Math.pow(10,f);g*=p;var o=g>0|-(0>g),h=g%1===0.5*o;return h?(Math.floor(g)+(o>0))/p:Math.round(g)/p},j=function(g,f){if(0==f){return 1}var p=(g+"").split("."),o=(f+"").split("."),h=(1==p.length?0:p[1].length)+(1==o.length?0:o[1].length);return k(g-f*Math.floor(g/f),h)},i=j(l-m.baseValue,m.step);return 0==i||i==m.step}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.stringCase={html5Attributes:{message:"message","case":"case"},validate:function(g,f,j){var i=f.val();if(""==i){return !0}var h=(j["case"]||"lower").toLowerCase();switch(h){case"upper":return i===i.toUpperCase();case"lower":default:return i===i.toLowerCase()}}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.stringLength={html5Attributes:{message:"message",min:"min",max:"max"},enableByHtml5:function(d){var c=d.attr("maxlength");return c?{max:parseInt(c,10)}:!1},validate:function(a,j,i){var h=j.val();if(""==h){return !0}var g=b.trim(h).length;return i.min&&g<i.min||i.max&&g>i.max?!1:!0}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.uri={enableByHtml5:function(c){return"url"==c.attr("type")},validate:function(f,e){var h=e.val();if(""==h){return !0}var g=new RegExp("^(?:(?:https?|ftp)://)(?:\\S+(?::\\S*)?@)?(?:(?!10(?:\\.\\d{1,3}){3})(?!127(?:\\.\\d{1,3}){3})(?!169\\.254(?:\\.\\d{1,3}){2})(?!192\\.168(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]+-?)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]+-?)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,})))(?::\\d{2,5})?(?:/[^\\s]*)?$","i");return g.test(h)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.uuid={html5Attributes:{message:"message",version:"version"},validate:function(h,g,l){var k=g.val();if(""==k){return !0}var j={3:/^[0-9A-F]{8}-[0-9A-F]{4}-3[0-9A-F]{3}-[0-9A-F]{4}-[0-9A-F]{12}$/i,4:/^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$/i,5:/^[0-9A-F]{8}-[0-9A-F]{4}-5[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$/i,all:/^[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}$/i},i=l.version?l.version+"":"all";return null==j[i]?!0:j[i].test(k)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.vat={html5Attributes:{message:"message",country:"country"},validate:function(h,g,l){var k=g.val();if(""==k){return !0}var j=l.country||k.substr(0,2),i=["_",j.toLowerCase()].join("");return this[i]&&"function"==typeof this[i]?this[i](k):!0},_at:function(g){if(!/^ATU[0-9]{8}$/.test(g)){return !1}g=g.substr(3);for(var f=0,j=[1,2,1,2,1,2,1],i=0,h=0;7>h;h++){i=parseInt(g.charAt(h))*j[h],i>9&&(i=Math.floor(i/10)+i%10),f+=i}return f=10-(f+4)%10,10==f&&(f=0),f==g.substr(7,1)},_be:function(d){if(!/^BE[0]{0,1}[0-9]{9}$/.test(d)){return !1}if(d=d.substr(2),9==d.length&&(d="0"+d),0==d.substr(1,1)){return !1}var c=parseInt(d.substr(0,8),10)+parseInt(d.substr(8,2),10);return c%97==0},_bg:function(a){if(!/^BG[0-9]{9,10}$/.test(a)){return !1}a=a.substr(2);var l=0,k=0;if(9==a.length){for(k=0;8>k;k++){l+=parseInt(a.charAt(k))*(k+1)}if(l%=11,10==l){for(l=0,k=0;8>k;k++){l+=parseInt(a.charAt(k))*(k+3)}}return l%=10,l==a.substr(8)}if(10==a.length){var j=function(m){var s=parseInt(m.substr(0,2),10)+1900,r=parseInt(m.substr(2,2),10),q=parseInt(m.substr(4,2),10);if(r>40?(s+=100,r-=40):r>20&&(s-=100,r-=20),!b.fn.bootstrapValidator.helpers.date(s,r,q)){return !1}for(var p=0,o=[2,4,8,5,10,9,7,3,6],n=0;9>n;n++){p+=parseInt(m.charAt(n))*o[n]}return p=p%11%10,p==m.substr(9,1)},i=function(f){for(var e=0,m=[21,19,17,13,11,9,7,3,1],g=0;9>g;g++){e+=parseInt(f.charAt(g))*m[g]}return e%=10,e==f.substr(9,1)},h=function(f){for(var e=0,m=[4,3,2,7,6,5,4,3,2],g=0;9>g;g++){e+=parseInt(f.charAt(g))*m[g]}return e=11-e%11,10==e?!1:(11==e&&(e=0),e==f.substr(9,1))};return j(a)||i(a)||h(a)}return !1},_ch:function(f){if(!/^CHE[0-9]{9}(MWST)?$/.test(f)){return !1}f=f.substr(3);for(var e=0,h=[5,4,3,2,7,6,5,4],g=0;8>g;g++){e+=parseInt(f.charAt(g),10)*h[g]}return e=11-e%11,10==e?!1:(11==e&&(e=0),e==f.substr(8,1))},_cy:function(g){if(!/^CY[0-5|9]{1}[0-9]{7}[A-Z]{1}$/.test(g)){return !1}if(g=g.substr(2),"12"==g.substr(0,2)){return !1}for(var f=0,j={0:1,1:0,2:5,3:7,4:9,5:13,6:15,7:17,8:19,9:21},i=0;8>i;i++){var h=parseInt(g.charAt(i),10);i%2==0&&(h=j[h+""]),f+=h}return f="ABCDEFGHIJKLMNOPQRSTUVWXYZ"[f%26],f==g.substr(8,1)},_cz:function(a){if(!/^CZ[0-9]{8,10}$/.test(a)){return !1}a=a.substr(2);var n=0,m=0;if(8==a.length){if(a.charAt(0)+""=="9"){return !1}for(n=0,m=0;7>m;m++){n+=parseInt(a.charAt(m),10)*(8-m)}return n=11-n%11,10==n&&(n=0),11==n&&(n=1),n==a.substr(7,1)}if(9==a.length&&a.charAt(0)+""=="6"){for(n=0,m=0;7>m;m++){n+=parseInt(a.charAt(m+1),10)*(8-m)}return n=11-n%11,10==n&&(n=0),11==n&&(n=1),n=[8,7,6,5,4,3,2,1,0,9,10][n-1],n==a.substr(8,1)}if(9==a.length||10==a.length){var l=1900+parseInt(a.substr(0,2)),k=parseInt(a.substr(2,2))%50%20,j=parseInt(a.substr(4,2));if(9==a.length){if(l>=1980&&(l-=100),l>1953){return !1}}else{1954>l&&(l+=100)}if(!b.fn.bootstrapValidator.helpers.date(l,k,j)){return !1}if(10==a.length){var i=parseInt(a.substr(0,9),10)%11;return 1985>l&&(i%=10),i==a.substr(9,1)}return !0}return !1},_de:function(a){return/^DE[0-9]{9}$/.test(a)?(a=a.substr(2),b.fn.bootstrapValidator.helpers.mod_11_10(a)):!1},_dk:function(f){if(!/^DK[0-9]{8}$/.test(f)){return !1}f=f.substr(2);for(var e=0,h=[2,7,6,5,4,3,2,1],g=0;8>g;g++){e+=parseInt(f.charAt(g),10)*h[g]}return e%11==0},_ee:function(f){if(!/^EE[0-9]{9}$/.test(f)){return !1}f=f.substr(2);for(var e=0,h=[3,7,1,3,7,1,3,7,1],g=0;9>g;g++){e+=parseInt(f.charAt(g))*h[g]}return e%10==0},_es:function(g){if(!/^ES[0-9A-Z][0-9]{7}[0-9A-Z]$/.test(g)){return !1}g=g.substr(2);var f=function(d){var c=parseInt(d.substr(0,8),10);return c="TRWAGMYFPDXBNJZSQVHLCKE"[c%23],c==d.substr(8,1)},j=function(d){var c=["XYZ".indexOf(d.charAt(0)),d.substr(1)].join("");return c=parseInt(c,10),c="TRWAGMYFPDXBNJZSQVHLCKE"[c%23],c==d.substr(8,1)},i=function(l){var k,q=l.charAt(0);if(-1!="KLM".indexOf(q)){return k=parseInt(l.substr(1,8),10),k="TRWAGMYFPDXBNJZSQVHLCKE"[k%23],k==l.substr(8,1)}if(-1!="ABCDEFGHJNPQRSUVW".indexOf(q)){for(var p=0,o=[2,1,2,1,2,1,2],n=0,m=0;7>m;m++){n=parseInt(l.charAt(m+1))*o[m],n>9&&(n=Math.floor(n/10)+n%10),p+=n}return p=10-p%10,p==l.substr(8,1)||"JABCDEFGHI"[p]==l.substr(8,1)}return !1},h=g.charAt(0);return/^[0-9]$/.test(h)?f(g):/^[XYZ]$/.test(h)?j(g):i(g)},_fi:function(f){if(!/^FI[0-9]{8}$/.test(f)){return !1}f=f.substr(2);for(var e=0,h=[7,9,10,5,8,4,2,1],g=0;8>g;g++){e+=parseInt(f.charAt(g))*h[g]}return e%11==0},_fr:function(a){if(!/^FR[0-9A-Z]{2}[0-9]{9}$/.test(a)){return !1}if(a=a.substr(2),!b.fn.bootstrapValidator.helpers.luhn(a.substr(2))){return !1}if(/^[0-9]{2}$/.test(a.substr(0,2))){return a.substr(0,2)==parseInt(a.substr(2)+"12",10)%97}var f,e="0123456789ABCDEFGHJKLMNPQRSTUVWXYZ";return f=/^[0-9]{1}$/.test(a.charAt(0))?24*e.indexOf(a.charAt(0))+e.indexOf(a.charAt(1))-10:34*e.indexOf(a.charAt(0))+e.indexOf(a.charAt(1))-100,(parseInt(a.substr(2),10)+1+Math.floor(f/11))%11==f%11},_gb:function(i){if(!(/^GB[0-9]{9}$/.test(i)||/^GB[0-9]{12}$/.test(i)||/^GBGD[0-9]{3}$/.test(i)||/^GBHA[0-9]{3}$/.test(i)||/^GB(GD|HA)8888[0-9]{5}$/.test(i))){return !1}i=i.substr(2);var h=i.length;if(5==h){var n=i.substr(0,2),m=parseInt(i.substr(2));return"GD"==n&&500>m||"HA"==n&&m>=500}if(11==h&&("GD8888"==i.substr(0,6)||"HA8888"==i.substr(0,6))){return"GD"==i.substr(0,2)&&parseInt(i.substr(6,3))>=500||"HA"==i.substr(0,2)&&parseInt(i.substr(6,3))<500?!1:parseInt(i.substr(6,3))%97==parseInt(i.substr(9,2))}if(9==h||12==h){for(var l=0,k=[8,7,6,5,4,3,2,10,1],j=0;9>j;j++){l+=parseInt(i.charAt(j))*k[j]}return l%=97,parseInt(i.substr(0,3))>=100?0==l||42==l||55==l:0==l}return !0},_gr:function(f){if(!/^GR[0-9]{9}$/.test(f)){return !1}f=f.substr(2),8==f.length&&(f="0"+f);for(var e=0,h=[256,128,64,32,16,8,4,2],g=0;8>g;g++){e+=parseInt(f.charAt(g))*h[g]}return e=e%11%10,e==f.substr(8,1)},_el:function(c){return/^EL[0-9]{9}$/.test(c)?(c="GR"+c.substr(2),this._gr(c)):!1},_hu:function(f){if(!/^HU[0-9]{8}$/.test(f)){return !1}f=f.substr(2);for(var e=0,h=[9,7,3,1,9,7,3,1],g=0;8>g;g++){e+=parseInt(f.charAt(g))*h[g]}return e%10==0},_hr:function(a){return/^HR[0-9]{11}$/.test(a)?(a=a.substr(2),b.fn.bootstrapValidator.helpers.mod_11_10(a)):!1},_ie:function(d){if(!/^IE[0-9]{1}[0-9A-Z\*\+]{1}[0-9]{5}[A-Z]{1,2}$/.test(d)){return !1}d=d.substr(2);var c=function(f){for(;f.length<7;){f="0"+f}for(var e="WABCDEFGHIJKLMNOPQRSTUV",h=0,g=0;7>g;g++){h+=parseInt(f.charAt(g))*(8-g)}return h+=9*e.indexOf(f.substr(7)),e[h%23]};return/^[0-9]+$/.test(d.substr(0,7))?d.charAt(7)==c(d.substr(0,7)+d.substr(8)+""):-1!="ABCDEFGHIJKLMNOPQRSTUVWXYZ+*".indexOf(d.charAt(1))?d.charAt(7)==c(d.substr(2,5)+d.substr(0,1)+""):!0},_it:function(a){if(!/^IT[0-9]{11}$/.test(a)){return !1}if(a=a.substr(2),0==parseInt(a.substr(0,7))){return !1}var d=parseInt(a.substr(7,3));return 1>d||d>201&&999!=d&&888!=d?!1:b.fn.bootstrapValidator.helpers.luhn(a)},_lt:function(g){if(!/^LT([0-9]{7}1[0-9]{1}|[0-9]{10}1[0-9]{1})$/.test(g)){return !1}g=g.substr(2);for(var f=g.length,j=0,i=0;f-1>i;i++){j+=parseInt(g.charAt(i))*(1+i%9)}var h=j%11;if(10==h){j=0;for(var i=0;f-1>i;i++){j+=parseInt(g.charAt(i))*(1+(i+2)%9)}}return h=h%11%10,h==g.charAt(f-1)},_lu:function(c){return/^LU[0-9]{8}$/.test(c)?(c=c.substr(2),c.substr(0,6)%89==c.substr(6,2)):!1},_lv:function(r){if(!/^LV[0-9]{11}$/.test(r)){return !1}r=r.substr(2);var q=parseInt(r.charAt(0)),p=0,o=[],n=0,m=r.length;if(q>3){for(p=0,o=[9,1,4,8,3,10,2,5,7,6,1],n=0;m>n;n++){p+=parseInt(r.charAt(n))*o[n]}return p%=11,3==p}var l=parseInt(r.substr(0,2)),k=parseInt(r.substr(2,2)),a=parseInt(r.substr(4,2));if(a=a+1800+100*parseInt(r.charAt(6)),!b.fn.bootstrapValidator.helpers.date(a,k,l)){return !1}for(p=0,o=[10,5,8,4,2,1,6,3,7,9],n=0;m-1>n;n++){p+=parseInt(r.charAt(n))*o[n]}return p=(p+1)%11%10,p==r.charAt(m-1)},_mt:function(f){if(!/^MT[0-9]{8}$/.test(f)){return !1}f=f.substr(2);for(var e=0,h=[3,4,6,7,8,9,10,1],g=0;8>g;g++){e+=parseInt(f.charAt(g))*h[g]}return e%37==0},_nl:function(f){if(!/^NL[0-9]{9}B[0-9]{2}$/.test(f)){return !1}f=f.substr(2);for(var e=0,h=[9,8,7,6,5,4,3,2],g=0;8>g;g++){e+=parseInt(f.charAt(g))*h[g]}return e%=11,e>9&&(e=0),e==f.substr(8,1)},_no:function(f){if(!/^NO[0-9]{9}$/.test(f)){return !1}f=f.substr(2);for(var e=0,h=[3,2,7,6,5,4,3,2],g=0;8>g;g++){e+=parseInt(f.charAt(g))*h[g]}return e=11-e%11,11==e&&(e=0),e==f.substr(8,1)},_pl:function(f){if(!/^PL[0-9]{10}$/.test(f)){return !1}f=f.substr(2);for(var e=0,h=[6,5,7,2,3,4,5,6,7,-1],g=0;10>g;g++){e+=parseInt(f.charAt(g))*h[g]}return e%11==0},_pt:function(f){if(!/^PT[0-9]{9}$/.test(f)){return !1}f=f.substr(2);for(var e=0,h=[9,8,7,6,5,4,3,2],g=0;8>g;g++){e+=parseInt(f.charAt(g))*h[g]}return e=11-e%11,e>9&&(e=0),e==f.substr(8,1)},_ro:function(g){if(!/^RO[1-9][0-9]{1,9}$/.test(g)){return !1}g=g.substr(2);for(var f=g.length,j=[7,5,3,2,1,7,5,3,2].slice(10-f),i=0,h=0;f-1>h;h++){i+=parseInt(g.charAt(h))*j[h]}return i=10*i%11%10,i==g.substr(f-1,1)},_ru:function(j){if(!/^RU([0-9]{9}|[0-9]{12})$/.test(j)){return !1}if(j=j.substr(2),10==j.length){for(var i=0,p=[2,4,10,3,5,9,4,6,8,0],o=0;10>o;o++){i+=parseInt(j.charAt(o))*p[o]}return i%=11,i>9&&(i%=10),i==j.substr(9,1)}if(12==j.length){for(var n=0,m=[7,2,4,10,3,5,9,4,6,8,0],l=0,k=[3,7,2,4,10,3,5,9,4,6,8,0],o=0;11>o;o++){n+=parseInt(j.charAt(o))*m[o],l+=parseInt(j.charAt(o))*k[o]}return n%=11,n>9&&(n%=10),l%=11,l>9&&(l%=10),n==j.substr(10,1)&&l==j.substr(11,1)}return !1},_rs:function(f){if(!/^RS[0-9]{9}$/.test(f)){return !1}f=f.substr(2);for(var e=10,h=0,g=0;8>g;g++){h=(parseInt(f.charAt(g))+e)%10,0==h&&(h=10),e=2*h%11}return(e+parseInt(f.substr(8,1)))%10==1},_se:function(a){return/^SE[0-9]{10}01$/.test(a)?(a=a.substr(2,10),b.fn.bootstrapValidator.helpers.luhn(a)):!1},_si:function(f){if(!/^SI[0-9]{8}$/.test(f)){return !1}f=f.substr(2);for(var e=0,h=[8,7,6,5,4,3,2],g=0;7>g;g++){e+=parseInt(f.charAt(g))*h[g]}return e=11-e%11,10==e&&(e=0),e==f.substr(7,1)},_sk:function(c){return/^SK[1-9][0-9][(2-4)|(6-9)][0-9]{7}$/.test(c)?(c=c.substr(2),c%11==0):!1}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.vin={validate:function(r,q){var p=q.val();if(""==p){return !0}if(!/^[a-hj-npr-z0-9]{8}[0-9xX][a-hj-npr-z0-9]{8}$/i.test(p)){return !1}p=p.toUpperCase();for(var o={A:1,B:2,C:3,D:4,E:5,F:6,G:7,H:8,J:1,K:2,L:3,M:4,N:5,P:7,R:9,S:2,T:3,U:4,V:5,W:6,X:7,Y:8,Z:9,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,0:0},n=[8,7,6,5,4,3,2,10,0,9,8,7,6,5,4,3,2],m=0,l=p.length,k=0;l>k;k++){m+=o[p.charAt(k)+""]*n[k]}var j=m%11;return 10==j&&(j="X"),j==p.charAt(8)}}}(window.jQuery),function(b){b.fn.bootstrapValidator.validators.zipCode={html5Attributes:{message:"message",country:"country"},validate:function(g,f,j){var i=f.val();if(""==i||!j.country){return !0}var h=(j.country||"US").toUpperCase();switch(h){case"CA":return/(?:A|B|C|E|G|J|K|L|M|N|P|R|S|T|V|X|Y){1}[0-9]{1}(?:A|B|C|E|G|J|K|L|M|N|P|R|S|T|V|X|Y){1}\s?[0-9]{1}(?:A|B|C|E|G|J|K|L|M|N|P|R|S|T|V|X|Y){1}[0-9]{1}/i.test(i);case"DK":return/^(DK(-|\s)?)?\d{4}$/i.test(i);case"GB":return this._gb(i);case"IT":return/^(I-|IT-)?\d{5}$/i.test(i);case"NL":return/^[1-9][0-9]{3} ?(?!sa|sd|ss)[a-z]{2}$/i.test(i);case"SE":return/^(S-)?\d{3}\s?\d{2}$/i.test(i);case"US":default:return/^\d{4,5}([\-]\d{4})?$/.test(i)}},_gb:function(j){for(var i="[ABCDEFGHIJKLMNOPRSTUWYZ]",p="[ABCDEFGHKLMNOPQRSTUVWXY]",o="[ABCDEFGHJKPMNRSTUVWXY]",n="[ABEHMNPRVWXY]",m="[ABDEFGHJLNPQRSTUWXYZ]",l=[new RegExp("^("+i+"{1}"+p+"?[0-9]{1,2})(\\s*)([0-9]{1}"+m+"{2})$","i"),new RegExp("^("+i+"{1}[0-9]{1}"+o+"{1})(\\s*)([0-9]{1}"+m+"{2})$","i"),new RegExp("^("+i+"{1}"+p+"{1}?[0-9]{1}"+n+"{1})(\\s*)([0-9]{1}"+m+"{2})$","i"),new RegExp("^(BF1)(\\s*)([0-6]{1}[ABDEFGHJLNPQRST]{1}[ABDEFGHJLNPQRSTUWZYZ]{1})$","i"),/^(GIR)(\s*)(0AA)$/i,/^(BFPO)(\s*)([0-9]{1,4})$/i,/^(BFPO)(\s*)(c\/o\s*[0-9]{1,3})$/i,/^([A-Z]{4})(\s*)(1ZZ)$/i,/^(AI-2640)$/i],k=0;k<l.length;k++){if(l[k].test(j)){return !0}}return !1}}}(window.jQuery);